# link-checker

./: README.md  pom.xml
src/main/groovy/com/ashleymenhennett/linkchecker/model/: Link.groovy
src/main/groovy/com/ashleymenhennett/linkchecker/service/: LinkCheckingService.groovy
src/test/groovy/com/ashleymenhennett/linkchecker/service/: LinkCheckingServiceTest.groovy
